<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://tm.volkova.t1.ru/dto"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://tm.volkova.t1.ru/dto"
            elementFormDefault="qualified">

    <xs:complexType name="projectDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="dateStart" type="xs:dateTime"/>
            <xs:element name="dateFinish" type="xs:dateTime"/>
            <xs:element name="status" type="tns:status"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="projectFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:projectDTO" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:projectDTO" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCreateResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:projectDTO" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectUpdateResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteByIdResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindAllRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectFindAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:projectDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCreateAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:projectDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCreateAllResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectUpdateAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:projectDTO" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectUpdateAllResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteAllRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectDeleteAllResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED" />
            <xs:enumeration value="IN_PROGRESS" />
            <xs:enumeration value="COMPLETED" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>