<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://tm.volkova.t1.ru/dto"
            targetNamespace="http://tm.volkova.t1.ru/dto"
            elementFormDefault="qualified">

    <xs:complexType name="taskDTO">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="dateStart" type="xs:dateTime"/>
            <xs:element name="dateFinish" type="xs:dateTime"/>
            <xs:element name="status" type="tns:status"/>
            <xs:element name="projectId" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="taskFindByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:taskDTO" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:taskDTO" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskCreateResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:taskDTO" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskUpdateResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteByIdResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskFindAllResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:taskDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskCreateAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:taskDTO" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskCreateAllResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskUpdateAllRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" type="tns:taskDTO" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskUpdateAllResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteAllRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="taskDeleteAllResponse">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED" />
            <xs:enumeration value="IN_PROGRESS" />
            <xs:enumeration value="COMPLETED" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>